<!DOCTYPE html>
<html>
	<head>
		<title>cards.js - Example</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="example.css"/>
		<script src="jquery-1.7.min.js"></script>
	</head>
	<body>
		<h1>Cards.js - Example</h1>
	
		<img class="preload" src="img/cards.png"/>

		<div id="card-table">
			<button id="deal">DEAL</button>
		</div>
		<footer>
			cards.js was created by <a href="http://einaregilsson.com">Einar Egilsson</a> and is licensed
			under the MIT license. The card images were created by <a href="http://nicubunu.ro">Nicu Buculei</a> and are
			in the public domain.
		</footer>
		<!-- load this at the bottom so the #card-table element exists -->
		<script src="deckType.js"></script>
		<script src="cards.js"></script>
		<script src="example.js"></script>
	</body>
</html>
